%YAML:1.0
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: RBF
      gamma: 5.0625000000000009e-01
   C: 3.1250000000000000e+02
   term_criteria: { iterations:100 }
   var_count: 128
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 2
      cols: 1
      dt: i
      data: [ -1, 1 ]
   sv_total: 5
   support_vectors:
      - [ 2., 3., 2., 2., 1., 1., 23., 4., 0., 1., 0., 0., 0., 1., 33.,
          5., 0., 2., 3., 3., 1., 1., 32., 6., 1., 2., 2., 2., 0., 1.,
          26., 4., 18., 30., 23., 25., 22., 15., 12., 11., 18., 52., 81.,
          74., 11., 2., 15., 10., 36., 99., 48., 117., 77., 8., 20., 7.,
          37., 82., 65., 85., 22., 6., 10., 3., 12., 40., 99., 117., 42.,
          24., 10., 8., 25., 74., 117., 117., 33., 9., 24., 36., 57.,
          117., 117., 115., 95., 15., 13., 36., 37., 100., 73., 87., 48.,
          16., 7., 13., 21., 33., 54., 79., 37., 21., 15., 15., 36., 12.,
          37., 61., 30., 23., 49., 49., 33., 14., 32., 33., 22., 21.,
          38., 50., 17., 14., 32., 39., 28., 24., 19., 30. ]
      - [ 2., 5., 5., 7., 2., 1., 22., 4., 1., 2., 5., 6., 1., 1., 30.,
          4., 0., 12., 26., 15., 2., 1., 27., 4., 1., 5., 23., 102., 34.,
          3., 15., 2., 45., 103., 37., 110., 52., 9., 11., 5., 22., 60.,
          111., 111., 37., 8., 7., 3., 24., 65., 111., 111., 28., 10.,
          8., 5., 15., 29., 91., 111., 50., 26., 15., 6., 39., 99., 64.,
          70., 54., 13., 8., 22., 35., 78., 99., 102., 59., 24., 15.,
          23., 41., 36., 83., 90., 50., 40., 36., 37., 43., 22., 34.,
          53., 34., 33., 29., 31., 18., 8., 22., 22., 17., 17., 23., 37.,
          31., 21., 41., 49., 40., 31., 25., 36., 54., 35., 47., 48.,
          39., 27., 41., 63., 21., 14., 36., 65., 47., 29., 17., 23. ]
      - [ 2., 3., 2., 2., 1., 1., 23., 4., 0., 1., 0., 0., 0., 1., 33.,
          5., 0., 2., 3., 3., 1., 1., 32., 6., 1., 2., 2., 2., 0., 1.,
          26., 4., 18., 30., 23., 25., 22., 15., 12., 11., 18., 52., 81.,
          74., 11., 2., 15., 10., 36., 99., 48., 117., 77., 8., 20., 7.,
          37., 82., 65., 85., 22., 6., 10., 3., 12., 40., 99., 117., 42.,
          24., 10., 8., 25., 74., 117., 117., 33., 9., 24., 36., 57.,
          117., 117., 115., 95., 15., 13., 36., 37., 100., 73., 87., 48.,
          16., 7., 13., 21., 33., 54., 79., 37., 21., 15., 15., 36., 12.,
          37., 61., 30., 23., 49., 49., 33., 14., 32., 33., 22., 21.,
          38., 50., 17., 14., 32., 39., 28., 24., 19., 30. ]
      - [ 2., 5., 5., 7., 2., 1., 22., 4., 1., 2., 5., 6., 1., 1., 30.,
          4., 0., 12., 26., 15., 2., 1., 27., 4., 1., 5., 23., 102., 34.,
          3., 15., 2., 45., 103., 37., 110., 52., 9., 11., 5., 22., 60.,
          111., 111., 37., 8., 7., 3., 24., 65., 111., 111., 28., 10.,
          8., 5., 15., 29., 91., 111., 50., 26., 15., 6., 39., 99., 64.,
          70., 54., 13., 8., 22., 35., 78., 99., 102., 59., 24., 15.,
          23., 41., 36., 83., 90., 50., 40., 36., 37., 43., 22., 34.,
          53., 34., 33., 29., 31., 18., 8., 22., 22., 17., 17., 23., 37.,
          31., 21., 41., 49., 40., 31., 25., 36., 54., 35., 47., 48.,
          39., 27., 41., 63., 21., 14., 36., 65., 47., 29., 17., 23. ]
      - [ 15., 12., 9., 15., 37., 14., 15., 32., 21., 16., 24., 25., 38.,
          25., 36., 33., 42., 31., 23., 35., 52., 30., 29., 17., 28.,
          29., 31., 32., 29., 12., 10., 12., 38., 49., 34., 22., 25.,
          23., 23., 33., 46., 49., 29., 36., 69., 46., 27., 28., 76.,
          43., 20., 76., 108., 41., 30., 37., 50., 27., 26., 51., 92.,
          41., 22., 46., 65., 71., 44., 25., 42., 23., 12., 17., 87.,
          79., 34., 45., 108., 55., 13., 14., 108., 55., 15., 49., 108.,
          43., 11., 35., 72., 25., 18., 60., 96., 53., 16., 39., 54.,
          36., 31., 53., 53., 18., 8., 15., 86., 66., 28., 44., 64., 27.,
          14., 26., 95., 41., 15., 57., 82., 30., 15., 25., 56., 31.,
          17., 30., 52., 42., 18., 21. ]
   decision_functions:
      -
         sv_count: 5
         rho: -4.0000000000000002e-01
         alpha: [ 1., 9.9500000000000000e+01, 98., -99.,
             -9.9500000000000000e+01 ]
